--------[ 2014-02-13 00:00:00 -0500 ]

Rurb.BPMB.detmap =
      1    22     4     7     1  1881
Rurb.BPMB.position = 6.97286e-04  1.36218e-03  -6.92000e-01
Rurb.BPMB.calib_rot = 0.0187
Rurb.BPMB.pedestals = 7647  7086  7512  7578
Rurb.BPMB.rotmatrix = 0.619079  -0.864591  0.973939  0.534421

--------[ 2014-12-06 00:00:00 -0500 ]

Rurb.BPMB.position = 3.500e-04  -4.600e-04  -2.214e+00
Rurb.BPMB.calib_rot = 0.01887
Rurb.BPMB.pedestals = 3563  3462  3330  3646
Rurb.BPMB.rotmatrix = -0.707  0.707  0.707  0.707

