--------[ 2014-12-06 00:00:00 -0500 ]

Rrb.Raster.detmap =
      1    22     8     9     1  1881
      1    22    12    13     1  1881
Rrb.Raster.zpos = -7.345  -2.214  0
Rrb.Raster.freqs = 18.3  18.3
Rrb.Raster.slope_peds = 1633  1643
Rrb.Raster.raw2posA = -4.75791e-03  -2.78243e-03  1.63825e-06  1.83396e-06  0.00000e+00  0.00000e+00
Rrb.Raster.raw2posB = -1.86778e-03  -2.86444e-03  2.23071e-06  2.14824e-06  0.00000e+00  0.00000e+00
Rrb.Raster.raw2posT = -6.47539e-04  -2.93190e-03  2.50367e-06  2.30482e-06  0.00000e+00  0.00000e+00

