--------[ 2016-02-05 00:00:00 -0500 ]

L.s0.detmap =
      3    19    11    12     1  1881
      4    11    43    44     1  1877
L.s0.npaddles = 1
L.s0.position = 0  0  1.73
L.s0.size = 0.88  0.18  0.005
L.s0.L.off = 0
L.s0.R.off = -3.1
L.s0.L.ped = 608
L.s0.R.ped = 480.2
L.s0.L.gain = 1.02
L.s0.R.gain = 0.87
L.s0.avgres = 1e-10
L.s0.atten = 0.7
L.s0.Cn = 1.7e+08
L.s0.MIP = 1e+10
L.s0.tdc.res = 5e-10
L.s0.timewalk_params =
   0
   0
L.s0.retiming_offsets = 0

--------[ 2016-09-10 00:00:00 -0400 ]

L.s0.position = -0.14  -0.005  1.731
L.s0.size = 0.85  0.125  0.01
L.s0.L.off = 1546.2
L.s0.R.off = 1528.67
L.s0.Cn = 1.23858e+08
L.s0.tdc.res = -5e-10

