# Example output definition file

# All variables from the GoldenTrack module
block ${arm}.gold.*

# Inclusive electons scattering kinematical quantities for the HRS
# form the PrimaryKine physics module
block ${arm}.ekine.*

# All HRS track data (focal plane as well as reconstructed to target
block ${arm}.tr.*

# z-vertex from ReactionPoint module
variable ${arm}.vx.z

# HRS Cherenkov for electron ID
variable ${arm}.cer.asum_c

# HRS VDC raw data (lots of information, only uncomment for debugging)
#block ${arm}.vdc.*
#block ${arm}.vdc.u1.*
